<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #canvas-wrapper {
        width: 1200px;
        height: 800px;
        position: relative;
        margin: 50px auto;
    }

    #canvas {
        border: 1px solid #aaa;
    }

    #controller {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: rgba(0, 85, 116, 0.7);
        padding: 5px 20px 25px 20px;
        border-radius: 10px 10px;
    }

    #controller h1 {
        color: #fff;
        font-weight: bold;
        font-family: Microsoft YaHei;
    }
    #controller #canvas-btn{
        display: inline-block;
        background-color: #8b0;
        color: #fff;
        font-size: 14px;
        padding: 5px 15px;
        text-decoration: none;
        margin-top: 10px;
        margin-right: 20px;
    }
    #controller #canvas-btn:hover{
        text-decoration: none;
        cursor: pointer;
        background-color: #7a0;
    }
    #controller .color-btn{
        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px 6px;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 5px;
        text-decoration: none;
    }
    #controller .color-btn:hover{
        text-decoration: none;
    }
    #controller #white-color-btn{
        background-color: white;

        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px 6px;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 5px;
        text-decoration: none;
    }
    #controller #white-color-btn:hover{
        text-decoration: none;
        cursor: pointer;
    }
    #controller #black-color-btn{
        background-color: black;

        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px 6px;
        font-size: 14px;
        margin-top: 10px;
        margin-right: 5px;
        text-decoration: none;
    }
    #controller #black-color-btn:hover{
        text-decoration: none;
        cursor: pointer;
    }

</style>
<body>
<div id="canvas-wrapper">
    <canvas id="canvas">
        当前浏览器不支持Canvas 请更换浏览器后重试
    </canvas>
    <div id="controller">
        <h1>Canvas</h1>
        <a herf="#" id="canvas-btn">停止运动</a>
        <a herf="#" class="canvas-btn" id="white-color-btn">&nbsp;</a>
        <a herf="#" class="canvas-btn" id="black-color-btn">&nbsp;</a>

    </div>
</div>
<script>
    var balls = [];
    var isMoving = true;
    var themeColor = "white";

    window.onload = function () {
        var canvas = document.getElementById("canvas");
        canvas.width = 1200;
        canvas.height = 800;
        var context = canvas.getContext("2d");

        for (var i = 0; i < 100; i++) {
            var R = Math.floor(Math.random() * 100) + 155;
            var G = Math.floor(Math.random() * 100) + 155;
            var B = Math.floor(Math.random() * 100) + 155;
            var radius = Math.random() * 50 + 20;
            var aBall = {
                color: "rgb(" + R + "," + G + "," + B + ")",
                radius: radius,
                x: Math.random() * (canvas.width - 2 * radius) + radius,
                y: Math.random() * (canvas.height - 2 * radius) + radius,
                vx: (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100)),
                vy: (Math.random() * 5 + 5) * Math.pow(-1, Math.floor(Math.random() * 100)),
            };
            balls[i] = aBall;
        }

        setInterval(
            function () {
                draw(context);
                if(isMoving){
                    update(canvas.width, canvas.height);
                }
            }, 40
        );
    };
    document.getElementById("canvas-btn").onclick=function (event) {
      if(isMoving){
          isMoving=false;
          this.text="开始运动";
      }  else {
          isMoving=true;
          this.text="停止运动";
      }
    };
    document.getElementById("white-color-btn").onclick=function (event) {
        themeColor="white";
        return false;
    };
    document.getElementById("black-color-btn").onclick=function (event) {
        themeColor="black";
        return false;

    };

    function draw(cxt) {
        var canvas = cxt.canvas;
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        if(themeColor=="black"){
            cxt.fillStyle=themeColor;
            cxt.fillRect(0, 0, canvas.width, canvas.height);
        }
        for (var i = 0; i < balls.length; i++) {
            cxt.globalCompositeOperation = "xor";
            cxt.fillStyle = balls[i].color;
            cxt.beginPath();
            cxt.arc(balls[i].x, balls[i].y, balls[i].radius, 0, 2 * Math.PI);
            cxt.closePath();
            cxt.fill();
        }
    }

    function update(canvasWidth, canvasHeight) {
        for (var i = 0; i < balls.length; i++) {
            balls[i].x += balls[i].vx;
            balls[i].y += balls[i].vy;

            if (balls[i].y >= canvasHeight - balls[i].radius) {
                balls[i].y = canvasHeight - balls[i].radius;
                balls[i].vy = -balls[i].vy;
            }
            if (balls[i].y <= balls[i].radius) {
                balls[i].y = balls[i].radius;
                balls[i].vy = -balls[i].vy;
            }
            if (balls[i].x >= canvasWidth - balls[i].radius) {
                balls[i].x = canvasWidth - balls[i].radius;
                balls[i].vx = -balls[i].vx;
            }
            if (balls[i].x <= balls[i].radius) {
                balls[i].x = balls[i].radius;
                balls[i].vx = -balls[i].vx;
            }
        }
    }


</script>
</body>
</html>